spring.application.name=sb-ecom

# Database Configurations -> H2 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Enable SQL query logging
spring.jpa.show-sql=true
# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true


